<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>기분탓</title>
  <meta name='description' content='다양한 방법으로 결석을 즐겨볼 수 있는 웹사이트입니다.'>
  <meta property='og:type' content='website'>
  <meta property='og:url' content='https://serena0412.github.io/21.12.15.feeling/'>
  <meta property='og:image' content='header.jpg'>
  <meta property='og:title' content='학교 가기 싫은 날'>
  <meta property='og:description' content='다양한 방법으로 결석을 즐겨볼 수 있는 웹사이트입니다.'>




  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400');
body{margin: 0px;overflow-x: hidden; font-family: 'Black Han Sans', sans-serif; background: url('background.png'); background-color: #00573a;background-size: 100%; overflow-y: hidden;}
header{height: 120px; background-color: #f4cd20;  border-bottom:solid 5px #000000; text-align: center; position:relative}

.flex{display:flex;}
.item{position:absolute;height: auto;}
section{width: 1400px; margin: auto; text-align: center;}
h1{position: absolute; top: 0; bottom: 0; left: 0; right: 0; height: 40px; margin: auto; font-weight:normal; font-size: 2.5em;}

#img1{background-image: url('2.gif');}
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

canvas {display: block;}
div{position:relative; height: 600px; width: 1400px; justify-content: right;}

  body,html{cursor:url(cursor1.png),auto  !important}
    a:hover {cursor:url(cursor2.png),auto  !important}
</style>

</head>
<body>
<header>
<h1>외계인을 피해 무사히 집에 도착해보세요!</h1>
</header>

<img src='1.png' class="item" style=" width: 100%; top:450px;">
<section>

<div>



<canvas class='item'id="game" style="width: 1200px; height: 450px ; left:0; right:0; margin:auto; margin-top:-20px;"></canvas>

<a href="https://serena0412.github.io/21.12.15.main/" target_self>
<img src='back.png' class="item" style=" width: 15%; left: 0px;bottom:40px;z-index: 0;">
</a>
</div>

</section>



<script type="text/javascript">

// window.onkeydown = (e) => console.log(e);
</script>
 <script src="main.js"></script>

</body>
</html>